;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(read-number-history read-expression-history org-read-date-history minibuffer-history woman-topic-history yes-or-no-p-history extended-command-history evil-ex-history org-roam-node-history file-name-history))
(setq read-number-history '("4"))
(setq org-read-date-history '("12:35    "))
(setq minibuffer-history '("2x2" ".emacs.d/dump.el" "~/.dotfiles/" ".emacs.d/keys.el" "~/.dotfiles/" "img" "file:history10-6-22.png" "1" ".emacs.d/keys.el" "~/.dotfiles/" ".emacs.d/init.el" ".emacs.d/complete.el" ".emacs.d/org.el" ".emacs.d/init.el" "~/.macdots/" "cpu" "cpu+mem" ".emacs.d/init.el" "~/.macdots/" "20220914215450-index.org" "~/org-roam/"))
(setq yes-or-no-p-history '("yes"))
(setq extended-command-history '("electric-quote-mode" "org-table-create" "byte-compile-file" "byte-force-recompile" "byte-compile-file" "save-buffer" "benchmark-init/show-durations-tabulated" "kill-emacs" "save-buffer" "benchmark-init/show-durations-tabulated" "find-file" "benchmark-init/show-durations-tabulated" "package-list-packages" "benchmark-init/show-durations-tabulated" "rename-file" "indent-to" "evil-mode" "save-buffer" "load-theme" "byte-recompile-directory" "kill-emacs" "org-toggle-inline-images" "org-insert-link" "org-toggle-inline-images" "flyspell-correct-next" "flyspell-correct-word" "flyspell-mode" "delete-file" "dired-jump" "byte-compile-file" "delete-file" "org-toggle-inline-images" "org-indent-item" "byte-compile-file" "flyspell-mode" "byte-compile-file" "rename-file" "byte-compile-file" "ibuffer" "esup" "profiler-report" "profiler-stop" "eval-buffer" "profiler-start" "profiler-report" "eval-buffer" "profiler-start" "save-buffer" "find-file" "byte-compile-file" "org-agenda" "eval-buffer" "byte-force-recompile" "delete-file" "find-file" "eval-buffer" "byte-compile-file" "eval-buffer" "byte-compile-file" "auto-compile-on-load-mode" "byte-compile-file" "split-window-right" "eval-buffer" "read-only-mode" "lisp-mode" "dashboard-mode" "eval-buffer" "byte-force-recompile" "eval-buffer" "save-buffer" "evil-buffer" "find-file" "evil-buffer" "find-file" "+org/dwim-at-point" "org-agenda" "split-window-right" "split-window-vertically" "org-toggle-inline-images"))
(setq evil-ex-history '(#("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("'<,'>q" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("W" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1))))
(setq org-roam-node-history '("10/13/22 English" "10/12/22 History" "Best candy" "10/11/22 English" "Best candy" "Index" "Is learning past high school needed" "10/6/22 History" "10/5/22" "Is the pledge of allegiance needed in school" "English 1" "Area Studies" "First aid" "Index" "10/4/22" "Index"))
(setq file-name-history '("~/.dotfiles/.emacs.d/ui.el" "~/.dotfiles/.emacs.d/autoload.el" "~/.dotfiles/.emacs.d/ui.el" "~/.dotfiles/.emacs.d/keys.el" "~/.dotfiles/.emacs.d/org-config.el" "~/.dotfiles/.emacs.d/complete.el" "~/.dotfiles/.emacs.d/" "~/.emacs.d/" "~/.emacs.d/autoload.el" "~/.emacs.d/complete.el" "~/.emacs.d/ui.el" "~/.dotfiles/.emacs.d/complete.el" "~/.dotfiles/.emacs.d/org-config.el" "~/.dotfiles/.emacs.d/init.el" "~/.dotfiles/.emacs.d/org-config.el" "~/.dotfiles/.emacs.d/init.el" "~/.emacs.d/org-config.el" "~/.emacs.d/org.el" "~/.dotfiles/.emacs.d/dump.el" "~/.dotfiles/.emacs.d/init.el" "~/.dotfiles/.emacs.d/complete.el" "~/.dotfiles/.emacs.d/keys.el" "~/.dotfiles/.emacs.d/ui.el" "~/.dotfiles/.emacs.d/org.el" "~/.dotfiles/.emacs.d/init.el" "~/.dotfiles/.emacs.d/" "~/.dotfiles/" "~/.dotfiles/.emacs.d/keys.el" "~/.dotfiles/.emacs.d/org-autoload.elc" "~/.dotfiles/.emacs.d/keys-autoload.elc" "~/.emacs.d/autoload.el" "~/.emacs.d/keys.el" "~/.emacs.d/ui.el" "~/.emacs.d/complete.el" "~/.emacs.d/org.el" "~/.emacs.d/complete.el" "~/.emacs.d/ui.el" "~/.emacs.d/keys.el" "~/.emacs.d/autoload.el" "~/.macdots/.emacs.d/complete.el" "~/.macdots/.emacs.d/ui.el" "~/.macdots/.emacs.d/keys-autoload.el" "~/.macdots/.emacs.d/keys-autoload" "~/.macdots/.emacs.d/init.el" "~/.macdots/.emacs.d/keys-autoload" "~/.macdots/.emacs.d/keys.el" "~/.macdots/.emacs.d/complete.el" "~/.macdots/.emacs.d/org-autoload.el" "~/.macdots/.emacs.d/init.el" "~/.macdots/.emacs.d/org-autoload.el" "~/.emacs.d/init.el" "~/.emacs.d/keys.el" "~/.emacs.d/ui.el" "~/.emacs.d/complete.el" "~/.emacs.d/org.el" "~/.macdots/.emacs.d/org.el" "~/.macdots/.emacs.d/init.el" "~/.emacs.d/org.el" "~/.emacs.d/complete.el" "~/.emacs.d/init.el" "~/.macdots/.emacs.d/org.el" "~/.macdots/.emacs.d/" "~/.macdots/.emacs.d/autoload.elc" "~/.macdots/.emacs.d/org.el" "~/.macdots/.emacs.d/init.el" "~/.macdots/.emacs.d/autoload.el" "~/.macdots/.emacs.d/org.el" "~/.macdots/.emacs.d/init.el" "~/.macdots/.emacs.d/keys.el" "~/.macdots/.emacs.d/ui.el" "~/.emacs.d/complete.el" "~/.emacs.d/ui.el" "~/.macdots/.emacs.d/complete.el" "~/.macdots/.emacs.d/ui.el" "~/.emacs.d/init.el" "~/.macdots/.emacs.d/init.el" "~/.emacs.d/init.el" "~/.emacs.d/" "~/.emacs.d/init.el" "~/.doom.d/config.el" "~/.emacs.d/init.el" "~/org-roam/20220914222015-area_studies.org" "~/org-roam/20220914215450-index.org" "~/.macdots/.emacs.d/init.el" "~/.emacs.d/init.el"))
(setq projectile-project-command-history '#s(hash-table size 65 test equal rehash-size 1.5 rehash-threshold 0.8125 data ()))
(setq evil-jumps-history '((753 "/home/jake/org-roam/20220914221755-english_1.org") (1 "/home/jake/org-roam/20220914222015-area_studies.org")))
